.sideBar {
  background-color: #222;
  height:100%;

  .tag {
    margin-bottom: 5px;
    margin-left: 0px !important;
    margin-right: 5px;
  }
  
  .card {
    height: 250px;
    background-color: #222;
    // margin-bottom: 10px;
    padding: 30px;
    padding-bottom: 0px;
    padding-top: 0px;
    z-index: 9990;
    .card_head {
      border-bottom: 1px solid #e8e8e8;
      .title {
        font-size: 16px;
        padding: 16px 0;
        color: rgb(153, 153, 153);
        font-weight: 500;
        display: inline-block;
        -ms-flex: 1 1;
        flex: 1 1;
      }
    }

    .word{
      text-align:center;

    p {
      color: #999;
      font-size: 13px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      color:rgb(153, 153, 153);
    }
  }

    img {
      width:50%;
      height:auto;
      margin-top:20px;
      max-width:200px;
      max-height:200px;
      margin-left:25%;
    }

    .friendLink{
      height:50%;
      padding-top:15px;
      text-align:left;
  
      a {
        cursor: pointer;
        color: rgb(153, 153, 153);
        // display: block;
        padding-right:10px;
        line-height: 30px;
      }
    }

    .icon {
      height:50%;
      padding-top:15px;
      text-align:left;
      font-size: 30px;
      color: white;

      .iconItem {
        padding-right:8px;
        cursor: pointer; 
      }
    }
  }
}