.App {
  height:100%;
  text-align: center;
  position: relative;
  transition: right 0.5s;
  -moz-transition: right 0.5s; /* Firefox 4 */
  -webkit-transition: right 0.5s; /* Safari 和 Chrome */
  -o-transition: right 0.5s; /* Opera */

  .main{
    margin-top: 35px;
    min-height: calc(100vh - 211px);
    height:auto;
    width:100%;
    padding-bottom:0;
    overflow:unset;
    padding-bottom:0;
    padding-left:0;
    padding-right:0;
  }
}

.side {
  transition: right 0.5s;
  -moz-transition: right 0.5s; /* Firefox 4 */
  -webkit-transition: right 0.5s; /* Safari 和 Chrome */
  -o-transition: right 0.5s; /* Opera */
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 320px;
  box-shadow: inset 0 2px 6px #000;
  z-index: 9990;
}

.control {
  position: fixed; 
  right: 50px;
  bottom:70px;
  cursor:pointer;
  z-index: 10001;

  .icon  {
    font-size:25px;
  }
}
