.head {
  background-color: #f5f5f5;
  height: 110px; 
  position: relative;
  :global {
  .ant-menu {
    background:unset;
    border:unset
  }
}
}

.combinedBar {
  width: 100%;
  height: 1px;
  width: 150px; 
  transform: translate(0px, 0px);
  margin-top:20px
}

.logo {
  font-size:35px;
  color:#3493ef;
  margin-top:6px;
  font-weight:bold
}

.menu {
  margin-top:35px;
  margin-bottom:26px
}